#skills-section-image {
  &-1 {
    right: 0;
    top: 0;
  }

  &-2 {
    left: 0;
    bottom: 50px;
  }
}

.skills-section {
  &__wrapper {
    position: relative;
    background-color: var(--primary-yellow-color);
    background-image: url('~/assets/images/skills-bg-texture.webp');
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: difference;
    padding: 170px 0 100px 0;
  }

  &__image {
    position: absolute;
    pointer-events: none;
  }

  &__badge {
    position: absolute;
    top: -170px;
    z-index: 10;

    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  &__content {
    p {
      margin-bottom: 2rem;
      font-size: clamp(1.125rem, 0.6563rem + 1.5vw, 1.5rem);
    }
  }

  &__stack {
    &__title {
      font-size: clamp(2.8125rem, 1.6406rem + 3.75vw, 3.75rem);
      text-align: center;
      margin: 100px 0 30px 0;
    }

    &__list {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 90px;

      &__row {
        &__badge {
          margin: 20px 0;
          height: 85px;

          img {
            width: 100%;
            height: 100%;
            object-fit: contain;
          }
        }
      }

      &__items {
        display: flex;
        flex-direction: column;
        gap: 35px;
        margin: 35px 0;
      }

      &__item {
        height: 85px;

        &__name {
          font-size: clamp(1.5rem, 1.0313rem + 1.5vw, 1.875rem);
          font-weight: 700;
          margin-bottom: 14px;

          display: flex;
          align-items: center;
          gap: 10px;

          img {
            object-fit: contain;
            width: 32px;
            height: 32px;
          }
        }

        &__level {
          display: flex;
          align-items: center;
          justify-content: space-between;

          &__item {
            width: 30px;
            height: 30px;
          }
        }
      }
    }
  }

  &__button {
    margin-top: 75px;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 992px) {
  .skills-section {
    &__wrapper {
      padding-top: 80px;
    }

    &__badge {
      top: -2%;
      width: 100%;
      padding: 0 40px;
      img {
        object-position: center;
        object-fit: contain;
        width: 100%;
      }
    }

    &__stack {
      &__list {
        grid-template-columns: 1fr;

        &__items {
          align-items: center;
        }

        &__item {
          &__name {
            justify-content: center;
          }

          &__level {
            justify-content: flex-start;
            gap: 20px;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .skills-section {
    &__stack {
      &__list {
        gap: 20px;

        &__item {
          &__level {
            gap: 10px;

            &__item {
              width: 20px;
              height: 20px;
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }

    &__image {
      width: 50%;

      img {
        width: 100%;
      }
    }
  }
}
